0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675009954
icon.svg::CompressedTexture2D::8852104356143269799::1674955980::1674955990::1::::<><>::
new_resource.tres::Resource::1931645562445310050::1675008967::0::1::::<><>::res://addons/aravox/aravox_shorthands.gd
::res://addons/::1675002373
::res://addons/aravox/::1675009941
aravox.gd::GDScript::-1::1674960702::0::1::::<>Node<>::
aravox_controller.gd::GDScript::-1::1675009941::0::1::::<>Control<>::
aravox_shorthands.gd::GDScript::-1::1675008967::0::1::::<>Resource<>::
icon.png::CompressedTexture2D::7043704531313946304::1675002200::1675002373::1::::<><>::
plugin.cfg::TextFile::-1::1675001842::0::1::::<><>::
plugin.gd::GDScript::-1::1675008560::0::1::::<>EditorPlugin<>::
::res://addons/aravox/example/::1675009941
example.tscn::PackedScene::1801242794615571109::1675009941::0::1::::<><>::res://addons/aravox/aravox_controller.gd
example_script.txt::TextFile::-1::1675008280::0::1::::<><>::
