Aravix: One of each: Function: {{#rand Hello there, Heya}}. Data: {{$0}}. Shorthand: {{%currency}}.
{{#if $0, ==, 1}}
Aravix: If should validate mustaches. Data: {{$0}}
{{#else}}
Aravix: The condition was false.
{{/if}}
Aravix: What do you want?
{{#choice Data, Nothing}}
{{#branch}}
Aravix: Fine: {{$0}}
Aravix: You good, then?
{{#choice PLEASE}}
{{#branch}}
Aravix: AAAAAAAAAAAAAA
{{/branch}}
{{/choice}}
{{/branch}}
{{#branch}}
Aravix: Get lost then.
{{/branch}}
{{/choice}}
Aravix: Text after a choice.
