This is an example AraVox script. It will showcase every feature AraVox has.
[Aravix] We are now using a Speaker tag, and as such, I am now a speaker.
[Aravix] The following greeting is random, using the #rand function: {{#rand Hey there, What's up?, Yo}}
[Aravix] The next line uses the #pl function. Modify 'amount' in the data for AraVoxCursor in the example scene to change it from singular to plural: 
[Aravix] I am currently holding: {{$amount}} {{#pl $amount, thing, things}}
[Aravix] As mentioned before, the #pl function made use of the data called 'amount'. You dialogue data is always prefixed by $.
[Aravix] Sometimes you want you make a choice. Tell me, what do you want to order?
{{#choice Burgers, Pizza}}
{{#branch}}
{{#action food_choice, 0}}
[Aravix] Burgers, huh.
{{/branch}}
{{#branch}}
{{#action food_choice, 1}}
[Aravix] Pizza, huh.
{{/branch}}
{{/choice}}
# This won't appear in the script, but you can comment things just like this.
[Aravix] The comment I just made in the script did not get rendered before this line.
[Aravix] You can register shorthands in the AraVoxConfig file. They are prefixed by %. This is my %currency shorthand: {{%currency}}
[Aravix] Shorthands and data still have to be wrapped up in mustaches \{{}}.
[Aravix] You just saw me use curly braces \{{}} despite those symbols being reserved for mustaches. You can still use them in the script by escaping them with \ first.
{{#if $choice, ==, 0}}
[Aravix] By the way, your burger is ready.
{{#else}}
[Aravix] By the way, the pizza is here.
{{/if}}
[Aravix] When you made your food choice, an Action was called. This Action updated the 'choice' prop in the AraVoxCursor's dialogue data, thus displaying the previous message using the #if function.
[Aravix] And that's that. Remember to check the plugin Wiki if you want more details.